# spring.datasource.url=jdbc:postgresql://localhost/springdatatest
# spring.datasource.username=springdatauser
# spring.datasource.password=springdatapassword

spring.main.allow-bean-definition-overriding=true
# TODO: Look into why Scalar DB JDBC can't read this properties file
# spring.datasource.url=jdbc:scalardb:scalardb.properties
# spring.datasource.username=springdatauser
# spring.datasource.password=springdatapassword
# spring.datasource.driver-class-name=com.scalar.db.sql.jdbc.SqlJdbcDriver