# For PostgreSQL JDBC
#spring.datasource.url=jdbc:postgresql://localhost/springdatatest
#spring.datasource.username=springdatauser
#spring.datasource.password=springdatapassword

# For Scalar DB JDBC
spring.datasource.driver-class-name=com.scalar.db.sql.jdbc.SqlJdbcDriver
# TODO: Look into why Scalar DB JDBC can't read this properties file in `resources` directory
# spring.datasource.url=jdbc:scalardb:scalardb.properties
spring.datasource.url=jdbc:scalardb:?scalar.db.contact_points=jdbc:postgresql://localhost:5432/springdatatest_scldb&scalar.db.username=scalaruser&scalar.db.password=scalarpassword&scalar.db.storage=jdbc&scalar.db.consensus_commit.isolation_level=SERIALIZABLE
