scalar.db.contact_points=jdbc:postgresql://localhost:5432/springdatatest_scldb
scalar.db.username=scalaruser
scalar.db.password=scalarpassword
scalar.db.storage=jdbc
scalar.db.consensus_commit.isolation_level=SERIALIZABLE
